<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stereo Tester</title>

  <meta name="description" content="Test stereo speaker systems from a simple web UI">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔊</text></svg>" />

  <script defer>
    const playing = [];
    let loop = false;
    const oscillatorParams = {
      waveType: 'sine',
      frequency: 880,
      gain: 0.9,
    }

    const playTone = (panValue) => {
      loop = document.getElementById('dontStop').checked;
      playSine(panValue);
    }

    function playSine(panValue) {
      if (panValue < -1.0 || panValue > 1.0) {
          console.error("Pan value must be between -1.0 and 1.0");
          return;
      }

      haltTones();

      const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      const oscillator = audioCtx.createOscillator();
      const gainNode = audioCtx.createGain();
      const panNode = audioCtx.createStereoPanner();

      oscillator.type = oscillatorParams.waveType;
      oscillator.frequency.setValueAtTime(
        oscillatorParams.frequency,
        audioCtx.currentTime,
      );

      panNode.pan.setValueAtTime(panValue, audioCtx.currentTime);
      gainNode.gain.setValueAtTime(
        oscillatorParams.gain,
        audioCtx.currentTime,
      );

      oscillator.connect(gainNode);
      gainNode.connect(panNode);
      panNode.connect(audioCtx.destination);

      playing.push(oscillator);
      oscillator.start();
      killswitch.disabled = false;

      setTimeout(() => {
        if (loop) return;

        haltTones();
      }, 2000);
  }

    const haltTones = () => {
      // Stop all current oscillators
      for (let i = 0; i < playing.length; i++){
        const item = playing[i];
        item.stop();
      }

      // Clear list
      playing.length = 0;

      const killswitch = document.getElementById('killswitch');
      killswitch.disabled = true;
    }

    const playLeft = () => playTone(-1);
    const playStereo = () => playTone(0);
    const playRight = () => playTone(1);

    const playFromUI = () => {
      const panning = document.getElementById('panSlider');
      console.log(panning.value);
      playTone(panning.value);
    }

    const changeWaveform = () =>{
      oscillatorParams.waveType = document.getElementById('waveDropdown').value;
      console.log(document.getElementById('waveDropdown').value);}
  </script>

  <style>
    html, body{
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      color: #fff;
      background-color: #151515;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      min-height: 100vh;
      min-height: 100dvh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 0px 0px;
    }

    header {
      text-align: center;
    }

    div {
      padding: 2rem;
    }
    
    .buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .centered {
      justify-content: center;
    }

    .column {
      flex-direction: column;
    }

    .column > span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    button {
      font-size: larger;
      padding: 0.5em;
    }

    #killswitch {
      background-color: #ae0000;
      color: #fff;
      border-radius: 0.2rem;
      border: none;
      cursor: pointer;
    }

    #killswitch:hover {
      filter: brightness(1.2);
    }

    #killswitch:disabled {
      background-color: #780101;
      color: #555;
      cursor: not-allowed;
    }

    strong {
      margin-left: 0.4em;
      margin-right: 0.4em;
    }

    @media screen and (max-width: 700px) {
      button {
        font-size: medium;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>
      Stereo Tester 🔊
    </h1>
    <div class="buttons centered">
      <label for="waveDropdown" style="margin-right: 0.5rem;">
        Waveform:
      </label>
      <select name="wavetype" id="waveDropdown" onchange="changeWaveform()">
        <option value="sine" selected>Sine</option>
        <option value="triangle">Triangle</option>
        <option value="square">Square</option>
      </select>
    </div>
  </header>

  <div class="buttons centered column">
    <span>
      <label
        for="panSlider"
        style="font-size: larger; margin-bottom: 0.6rem;"
      >
        Panning
      </label>
    </span>
    <span style="margin-bottom: 1rem;">
      <strong>L</strong>
      <input type="range" min="-1" max="1" value="0" id="panSlider" step="0.1" />
      <strong>R</strong>
    </span>
    <span>
      <button onclick="playFromUI()">
        Test Pan
      </button>
    </span>
  </div>

  <div class="buttons">
    <button onclick="playLeft()">
      Test Left
    </button>
    <button onclick="playStereo()">
      Test Left + Right
    </button>
    <button onclick="playRight()">
      Test Right
    </button>
  </div>

  <div class="buttons centered column">
    <span style="margin-bottom: 1rem;">
      <button onclick="haltTones()" disabled id="killswitch">
        ⏹ Stop
      </button>
    </span>

    <span>
      <input type="checkbox" id="dontStop" />
      <label for="dontStop">
        🔁 Loop
      </label>
    </span>
  </div>
</body>
</html>
